{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JKKIBHT\\SQLEXPRESS;Database=EmployeeDemoDB;User Id=Sa;password=vision;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
